<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<EditText
    android:id="@+id/et1"
    android:text=""
    style="@style/mytextStyle1"
    android:layout_width="match_parent"
    android:layout_height="70dp" />

<EditText
    android:id="@+id/et2"
    android:text=""
    style="@style/mytextStyle1"
    android:layout_width="match_parent"
    android:layout_height="70dp" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/but_1"
        style="@style/mytextStyle2"
        android:layout_width="0dp"
        android:onClick="onBut_1"
        android:layout_height="150dp"
        android:layout_weight="0.2"
        android:text="+" />

    <Button
        android:id="@+id/but_2"
        style="@style/mytextStyle2"
        android:layout_width="0dp"
        android:onClick="onBut_2"
        android:layout_height="150dp"
        android:layout_weight="0.2"
        android:text="-" />


</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/but_3"
        style="@style/mytextStyle2"
        android:layout_width="0dp"
        android:onClick="onBut_3"
        android:layout_height="150dp"
        android:layout_weight="0.2"
        android:text="*" />

    <Button
        android:id="@+id/but_4"
        style="@style/mytextStyle2"
        android:layout_width="0dp"
        android:onClick="onBut_4"
        android:layout_height="150dp"
        android:layout_weight="0.2"
        android:text="/" />


</LinearLayout>

<TextView
    android:id="@+id/tv_4"
    android:text=""
    style="@style/mytextStyle1"
    android:layout_width="match_parent"
    android:layout_height="70dp" />


</LinearLayout>