<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="mytextStyle1">
        <item name="android:layout_margin">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#3CF1DC</item>
        <item name="android:textColor">#5F5E58</item>
        <item name="android:textSize">35sp</item>
    </style>

    <style name="mytextStyle2">
        <item name="android:layout_margin">15dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#C47DF0</item>
        <item name="android:textColor">#7C7B72</item>
        <item name="android:textSize">120sp</item>
    </style>
</resources>
